<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
    padding:0;
    margin:0;
    font-family:"Quicksand",sans-serif;
}
body{
    background: #f3f2ef;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;  
    height:100vh;
    width:200vh;
}
html,body{
     font-size:62.5%;
    height:100%;
}
html{
    background:#eee;
}
.box{
    background: #a5bbdd;
    width:20vw;
    height:60vh;
    border-radius:0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    position:relative;
    overflow:hidden;
    transform:translate3d(0,0,0);
    min-width:20rem;
    min-height:35rem;
}
.wave{
    opacity:0.3;
    position:absolute;
     top:120%;
    left:50%;
    background: white;
    width:50rem;
    height:50rem;
    margin-left:-25rem;
    margin-right:-25rem;
    margin-top:-25rem;
    transform-origin:50% 40%;
     border-radius:43%;
     animation:drift 3000ms infinite linear;
     z-index:1;
}
.wave-three{
animation:drift 5000ms infinite linear;
z-index:2 !important;
opacity: 0.2;
}
.wave-two{
    animation:drift 7000ms infinite linear;
    z-index:3 !important;
    opacity: 0.1;
    }
.box:after{
    content: "";
    display:block;
    left:0;
    right:0;
    width:100%;
    height:100%;
    z-index:11;
    transform:translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform:rotate(0deg);
    }
    to{
        transform:rotate(360deg);
    }
}
.info{
    position:absolute;
    bottom:0;
    width:100%;
    height:45%;
    z-index:4;
}
.location{
    margin-top:1.5rem;
    text-align:center;
    font-weight:800;
    font-size:3rem;
    font-weight:400;
}
.fa-street-view{
    animation:rotates 3s linear infinite alternate;
}
@keyframes rotates{
    from{
        transform:translateX(-0.5rem);
    }
    to{
        transform:translateX(0.5rem);
    }
}
#date{
    text-align:center;
    margin-top:0.5rem;
    color:#57606f;
    font-size:1.2rem;
    font-weight:300;
    text-transform:uppercase;
}
.temp{
    margin-top:2.5rem;
    text-align:center;
    font-size:3rem;
}
.temp_min_max{
    text-align:center;
    margin-top:0.3rem;
    font-weight:300;
    font-size:1.2rem;
    color:#57606f;
}
#weathericon{
  height:55%;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:3rem;
}
#weathericon .fas{
font-size:6rem;
animation:fas-anime 3s Linear infinite alternate;
}
@keyframes fas-anime{
    from{
      transform:scale(1.1);
    }
    to{
      transform:scale(1.5);
    }
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="home.css"> -->
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathericon">
            <i class="fas fa-sun" style="color:#eccc68"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i> {%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}K</h1>
            <h3 class="temp_min_max">Min {%tempmin%}K | Max {tempmax}K</h3>
        </div>
    </div>
    <script>
        function time(){
            const d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();
            console.log(h + ":" +m+":"+s);
            const day = days(d.getDay());
            const month = months(d.getMonth());
            var ap = "AM";
            if(h>11){
                 ap="PM";
                if(h>12){
                    h = h-12;
                }
            }
            if(m<10){
                m = "0" + m;
            }
            document.getElementById("date").innerHTML = day + " | " + month + " " + d.getDate() + " | " + h +":"+m+":"+s+" " + ap;
        }
         setInterval(time, 1000);
        function days(day) {
            const no = new Array(7);
            no[0] = "Sunday";
            no[1] = "Monday";
            no[2] = "Tuesday";
            no[3] = "Wednesday";
            no[4] = "Thursday";
            no[5] = "Friday";
            no[6] = "Saturday";
            return no[day];
        }
        function months(month) {
            const no = new Array(12);
            no[0] = "Jan";
            no[1] = "Feb";
            no[2] = "Mar";
            no[3] = "Apr";
            no[4] = "May";
            no[5] = "June";
            no[6] = "July";
            no[7] = "Aug";
            no[8] = "Sept";
            no[9] = "Oct";
            no[10] = "Nov";
            no[11] = "Dec";
            return no[month];
        }
    </script>
</body>
</html>